## Database
MONGO_URI=mongodb+srv://rp240267:sxweP6NpOt0d4KaF@cluster0.nbqad.mongodb.net/
MONGODB_PASSWORD="sxweP6NpOt0d4KaF"
PORT=8080
NODE_ENV=development
JWT_SECRET=sxweP6NpOt0d4KaFsxweP6NpOt0d4KaF